<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="theme-color" content="#000000" />

    <!-- <link rel="manifest" href="./manifest.json" /> -->

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="application-name"
      content="<%= htmlWebpackPlugin.options.gameName %>"
    />
    <meta
      name="apple-mobile-web-app-title"
      content="<%= htmlWebpackPlugin.options.gameName %>"
    />
    <meta name="msapplication-starturl" content="./" />

    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./icons/icons-192.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="192x192"
      href="./icons/icons-192.png"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="./icons/icons-512.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="512x512"
      href="./icons/icons-512.png"
    />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <!-- <title><%= htmlWebpackPlugin.options.gameName %></title> -->

    <link
      rel="preload"
      href="assets/fonts/Gotham-Black.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/Gotham-Bold.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/Gotham-Book.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/Gotham-Light.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background-color: #2dc1f8;
      }

      #menu-overlay {
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #overlay-btn {
        font-family: "Gotham Bold";
        background-color: #fb5933;
        border: 0.4rem solid white;
        border-radius: 9999px;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-size: 32px;
        color: white;
      }

      #title {
        font-family: "Gotham Bold";
        border-radius: 9999px;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-size: 3.5rem;
        max-width: 80vw;
        color: #27353e;
        text-align: center;
      }

      #space {
        height: 7vh;
        width: 1px;
      }
    </style>

    <noscript
      >Please enable javascript to continue using this application.</noscript
    >

    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
  </head>
  <body>
    <div id="menu-overlay">
      <div id="title">A Future in Dorchester</div>
      <div id="space"></div>
      <button id="overlay-btn">Play</button>
    </div>
    <div id="game-overlay">gameplay</div>
    <div id="phaser-game"></div>
  </body>
</html>
