<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="./manifest.json" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="<%= htmlWebpackPlugin.options.gameName %>" />
    <meta name="apple-mobile-web-app-title" content="<%= htmlWebpackPlugin.options.gameName %>" />
    <meta name="msapplication-starturl" content="./" />

    <link rel="icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />

    <link rel="icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <title><%= htmlWebpackPlugin.options.gameName %></title>
    <style>
      @font-face {
        font-family: 'Gotham Black';
        src: url('assets/fonts/Gotham-Black.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Gotham Bold';
        src: url('assets/fonts/Gotham-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Gotham Book';
        src: url('assets/fonts/Gotham-Book.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Gotham Light';
        src: url('assets/fonts/Gotham-Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        background-color: #2DC1F8;
      }

      #menu-overlay {
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #overlay-btn {
        font-family: 'Gotham Bold';
        background-color: #FB5933;
        border: 0.4rem solid white;
        border-radius: 9999px;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-size: 32px;
        color: white;
      }

      #title {
        font-family: 'Gotham Bold';
        border-radius: 9999px;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-size: 3.5rem;
        max-width: 80vw;
        color: #27353E;
        text-align: center;
      }

      #space {
        height: 7vh;
        width: 1px;
      }

      #game-overlay {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        align-items: end;
        justify-content: center;
        z-index: 5;
        padding: 10vh;
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
      }

      #controls {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        width: 80vw;
        height: auto;
        margin: 0 auto;
      }

      .ctrl-btn {
        background-color: #ffffff;
        border-radius: 0.375rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10vw;
        height: 10vw;
      }
    </style>

    <noscript>Please enable javascript to continue using this application.</noscript>

    <!-- installs the serviceWorker -->
    <!-- <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
        })
      }
    </script> -->
  </head>
  <body>
    <div id="menu-overlay">
      <div id="title">A Future in Dorchester</div>
      <div id="space"></div>
      <button id="overlay-btn">
        Play
      </button>
    </div>
    <div id="game-overlay">
      <div id="controls">
        <div></div>
        <div id="ctrl-up" class="ctrl-btn">up</div>
        <div></div>
        <div id="ctrl-left" class="ctrl-btn">left</div>
        <div id="ctrl-down" class="ctrl-btn">down</div>
        <div id="ctrl-right" class="ctrl-btn">right</div>
      </div>
    </div>
    <div id="phaser-game" style="background-color: #2DC1F8;">
    </div>
  </body>
</html>
